## API SETTINGS
PORT= 

## DATABASE SETTINGS
DB_NAME=
DB_USER= 
DB_PASS= 
DB_ROOT_PASS= 
DB_PORT= 
DB_HOST=
CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
JWT_SECRET= 
SALT_ROUNDS = 
PASS_NODEMAILER=
GMAIL_NODEMAILER=