## API SETTINGS
PORT= 8080

## DATABASE SETTINGS
DB_NAME=  contratacion
DB_USER= root
DB_PASS= ""
DB_ROOT_PASS= admin
DB_PORT= 3306
DB_HOST= localhost

CLOUDINARY_NAME = djasayobv
CLOUDINARY_API_KEY = 225348957666898
CLOUDINARY_API_SECRET = z4ofgwKVNqjnvLNBbm7S93VCBWo
JWT_SECRET= AutenticationsNets2023+.
SALT_ROUNDS = 10
PASS_NODEMAILER=palgatltdhluawqo
GMAIL_NODEMAILER=mentorspheresphere@gmail.com