## API SETTINGS
PORT= 8080

## DATABASE SETTINGS
DB_NAME= mentorhub
DB_USER= admin
DB_PASS= secret123
DB_ROOT_PASS= admin
DB_PORT= 3306
DB_HOST= localhost

## CLOUDINARY SETTINGS
CLOUDINARY_NAME = djasayobv
CLOUDINARY_API_KEY = 225348957666898
CLOUDINARY_API_SECRET = z4ofgwKVNqjnvLNBbm7S93VCBWo
SECRET_KEY = AutenticationsNets2023+.

## AUTH SETTINGS
JWT_SECRET = supersecret
SALT_ROUND = 10 