## API SETTINGS
PORT= 8080

## DATABASE SETTINGS
DB_NAME= b4pzrewnl6d9n1ykkx9c
DB_USER= uf8lopx7tj5yjvux
DB_PASS= H8xpgqrCRDjYImLiGAaU
DB_ROOT_PASS= admin
DB_PORT= 3306
DB_HOST= b4pzrewnl6d9n1ykkx9c-mysql.services.clever-cloud.com

CLOUDINARY_NAME = djasayobv
CLOUDINARY_API_KEY = 225348957666898
CLOUDINARY_API_SECRET = z4ofgwKVNqjnvLNBbm7S93VCBWo
SECRET_KEY = AutenticationsNets2023+.